# currency_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencies/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencies/: CurrenciesApp.kt  MainActivity.kt
app/src/main/java/com/example/currencies/common/: CurrencyRateRepository.kt
app/src/main/java/com/example/currencies/common/di/: CommonModule.kt
app/src/main/java/com/example/currencies/common/entities/: Amount.kt  Currency.kt  CurrencyRate.kt  HistoricalAmounts.kt
app/src/main/java/com/example/currencies/common/fixer/: FixerApi.kt  FixerInputConverter.kt  FixerJsonResponse.kt  FixerResponseConverter.kt  FixerRetrofitCurrencyRateRepository.kt
app/src/main/java/com/example/currencies/compare/: MvpContract.kt
app/src/main/java/com/example/currencies/compare/di/: CurrencyCompareModule.kt
app/src/main/java/com/example/currencies/compare/presenter/: CurrencyComparePresenterImpl.kt
app/src/main/java/com/example/currencies/compare/ui/: CurrencyCompareAdapter.kt
app/src/main/java/com/example/currencies/compare/usecase/: ConvertAmountWithHistoricalRates.kt
app/src/main/java/com/example/currencies/compare/view/: CurrencyCompareAdapter.kt  CurrencyCompareFragment.kt
app/src/main/java/com/example/currencies/conversion/: MvpContract.kt
app/src/main/java/com/example/currencies/conversion/di/: CurrencyConversionModule.kt
app/src/main/java/com/example/currencies/conversion/navigation/: CurrencyConversionNavigatorImpl.kt
app/src/main/java/com/example/currencies/conversion/presenter/: CurrencyConversionPresenterImpl.kt
app/src/main/java/com/example/currencies/conversion/usecase/: ConvertAmountWithLatestRates.kt
app/src/main/java/com/example/currencies/conversion/view/: CurrencyConversionAdapter.kt  CurrencyConversionFragment.kt
app/src/main/java/com/example/currencies/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  currency_compare_header_item.xml  currency_compare_list_item.xml  currency_conversion_list_item.xml  fragment_currency_compare.xml  fragment_currency_conversion.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/currencies/: ExampleUnitTest.kt
app/src/test/java/com/example/currencies/conversion/presenter/: CurrencyConversionPresenterImplTest.kt
app/src/test/java/com/example/currencies/conversion/usecase/: ConvertAmountWithLatestRatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
